{
  "name": "file-explorer",
  "version": "0.14.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:iam": "ng serve --ssl --ssl-cert=$EXPLO_SSL_CERT --ssl-key=$EXPLO_SSL_KEY",
    "build": "ng build --configuration production --base-href='$FAM_WUI_BASE_HREF/'",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "test": "ng test",
    "postinstall": "patch-package --patch-dir node_modules/arlas-web-core/patches",
    "i18n:init": "ngx-translate-extract --input ./src --output ./src/assets/i18n/template.json --key-as-default-value --replace --format json",
    "i18n:extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/{en,fr}.json --format json",
    "license-check": "license-check-and-add check -f license-check-and-add.json"
  },
  "private": true,
  "peerDependencies": {
    "@angular/animations": "^20.3.16",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "rxjs": "^7.4.0",
    "zone.js": "^0.15.1"
  },
  "dependencies": {
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "arlas-wui-toolkit": "28.0.0-beta.3",
    "ngx-clipboard": "^16.0.0",
    "ngx-spinner": "^19.0.0",
    "ngx-toastr": "^19.1.0",
    "patch-package": "^6.4.7",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.15",
    "@angular-eslint/builder": "~20.7.0",
    "@angular-eslint/eslint-plugin": "~20.7.0",
    "@angular-eslint/eslint-plugin-template": "~20.7.0",
    "@angular-eslint/schematics": "~20.7.0",
    "@angular-eslint/template-parser": "~20.7.0",
    "@angular/cli": "^20.3.15",
    "@angular/compiler-cli": "^20.3.16",
    "@colsen1991/ngx-translate-extract-marker": "^3.0.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vendure/ngx-translate-extract": "^10.1.2",
    "eslint": "^9.39.1",
    "jasmine-core": "~3.10.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "license-check-and-add": "^4.0.5",
    "node": "^24.10.1",
    "typescript": "5.8.3"
  },
  "overrides": {
    "underscore": "^1.13.8",
    "picomatch": "4.0.4"
  }
}
